1) Download a zip file from WhatsApp and later extract it(Zip file is already downloaded). 
----------------------------------------------------------
2) Install:
- Root Folder:
npm i 
- web Folder:
cd apps/web
npm i 
----------------------------------------------------------
3) Start the project:
npm run dev
----------------------------------------------------------
4) Folder Structure:
apps
    mobile
        screens
            Feature01.tsx
            Feature02.tsx
            Feature03.tsx
            Login.tsx
            Landing.tsx
            Home.tsx
            Complete.tsx
            Profile.tsx
        types
            Navigation.ts
----------------------------------------------------------
5) Commands to Execute in Terminal to Create Mobile App:
cd apps/mobile
npx create-expo-app@latest --template blank-typescript
----------------------------------------------------------
6) Installation:
1) Basic command:
cd apps/mobile
2) React Native Paper
npm install react-native-paper
npm install react-native-safe-area-context
npm install @react-native-vector-icons/material-design-icons
3) React Navigation
npm install @react-navigation/native
npx expo install react-native-screens react-native-safe-area-context
a) Stack Navigation
npm install @react-navigation/native-stack
b) Bottom Tabs
npm install @react-navigation/bottom-tabs
4) Expo Icons
npm i @expo/vector-icons
----------------------------------------------------------
7) react-native-renderer Error:  
- We have an error about version of react-native-renderer then:
a) Keep this VS Code open of the folder name: mobile-app-development-full-mobile-todo
b) Copy the code of mobile folder expect the node_modules folder and paste it in a new folder named mobile in the folder named mobile-app-development-full-mobile-todo
c) Open mobile folder in VS Code.
d) In Terminal Execute this Command:
npm i
e) Run command:
npm start
----------------------------------------------------------
8) Coding Steps:
1) App.tsx
- I have written code in App.tsx file, with required code explanation.
2) Feature01.tsx
- I have written code in Feature01.tsx file, with required code explanation.
3) Feature02.tsx
- I have written code in Feature02.tsx file, with required code explanation.
4) Feature03.tsx
- I have written code in Feature03.tsx file, with required code explanation.
5) Login.tsx
- I have written code in Login.tsx file, with required code explanation.
6) Landing.tsx
- I have written code in Landing.tsx file, with required code explanation.
7) Navigation.ts
- I have written code in Navigation.ts file, with required code explanation.
8) Home.tsx
- I have written code in Home.tsx file, with required code explanation.
----------------------------------------------------------