1) Create the project:
npx create-expo-app@latest --template blank-typescript .
- Run Project:
npm start
-------------------------------------------------------------
2) Types of Navigation:
1) Stack Navigation:
- Works like a stack (last in, first out)
- When you open a new screen, it goes on top
- When you go back, it removes the top screen
- Example:
Login → Home → Details → Back goes to Home
2) Tab Navigation 
- Shows tabs usually at the bottom or top
- You can switch between screens easily
- No stacking, just direct switching
- Example:
Home | Profile | Settings (click any anytime)
3) Drawer Navigation ☰
- Hidden side menu (slides from left/right)
- Used for main app sections
- Example:
Open menu → Home, About, Contact
4) In short:
Stack = go forward/back like pages
Tab = switch screens quickly
Drawer = side menu navigation 
-------------------------------------------------------------
3) Folder Structure:
screens
    Login.tsx
    Home.tsx
    About.tsx
    Settings.tsx
    Landing.tsx
-------------------------------------------------------------
4) Note:
tsconfig.json
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true
  }
}

=> "jsx": "react-jsx" 
a) "react-jsx" = modern way to write JSX
b) No import React needed ie.; import React from "react";
-------------------------------------------------------------
5) Installation:
a) Basic Installation for Navaigation
npm install @react-navigation/native
npx expo install react-native-screens react-native-safe-area-context
b) Installation for Stack Navigation
npm install @react-navigation/native-stack
c) Intall Bottom Tabs
npm install @react-navigation/bottom-tabs
d) Install @expo/vector-icons:
npm i @expo/vector-icons
-------------------------------------------------------------
6) Writing Code:
1) App.tsx
- I have written code in App.tsx file, with required explanation.
2) Login.tsx
- I have written code in Login.tsx file, with required explanation.
3) Landing.tsx
- I have written code in Landing.tsx file, with required explanation.
a) Icons:
- For icons go to this website: https://icons.expo.fyi
- Selete which icon you want 
- Copy the line in the Render the component
- Paste it in the options prop with a callback
- Also copy the line in the Import the Icon Family
- Install @expo/vector-icons:
npm i @expo/vector-icons
4) Home.jsx
- I have written code in Home.tsx file, with required explanation.
5) About.jsx
- I have written code in About.tsx file, with required explanation.
-------------------------------------------------------------
